<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="5dp"
    android:elevation="5dp"
    app:cardElevation="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <!--        Date-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/xRecyclerDateSetExpense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12 May 2021"
                android:layout_margin="5dp"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/date_color"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:id="@+id/xRecyclerTypeSetExpense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Type"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/xRecyclerNoteSetExpense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/xRecyclerTypeSetExpense"
                android:maxLines="1"
                android:text="Note"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/note_color"
                android:textStyle="bold" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/xRecyclerAmountSetExpense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="600000.00"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/expense_color"
                android:textStyle="bold" />


        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>